# FuncAuthz

./: .gitignore  FuncAuthz.sln  README.md
.github/workflows/: main.yml
FuncAuthz/: AuthenticationBuilder.cs  AuthorizationMiddleware.cs  AuthorizationOptions.cs  FuncAuthz.csproj  README.md
FuncAuthz/Extensions/: AttributeExtension.cs  FunctionContextExtensions.cs  HttpRequestDataExtensions.cs  IFunctionsWorkerApplicationBuilderExtension.cs
FuncAuthz/Services/: TokenService.cs
