<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/farshidnz/FuncAuthz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/farshidnz/FuncAuthz</RepositoryUrl>      
        <RepositoryType>git</RepositoryType>                            
<!--        <PackageIcon>assets/Funcauthz.png</PackageIcon>                            -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.0.0" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\Funcauthz.png" />
      <Content Include="assets\Funcauthz.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
